

                      PRICE / COST SUMMARY

=====================================================
C Number:     42641137-010

b Name:       AWS - OPTDC LV Switchgear Design A

b Location:   STERLING VA

les Office #: 

livery Code:  C

ne Code:      0ELY


TALS FOR THIS QUOTE ITEM ARE:


                     Price              Cost

               -----------    --------------

ECIAL ITEMS**    180700.00              0.00

D COMPONENTS     701956.26              0.00

               ===========    ==============

                 882656.26              0.00



                               Standard Cost

                              --------------

TERIAL                                  0.00

BOR                                     0.00

RDEN                                    0.00

R BURDEN                                0.00

RKUP                                    0.00

R BURDEN                                0.00

                              ==============

TAL*                                    0.00


STANDARD COST TOTAL IS IN MASTER PLANT'S LOCATION CUR
TOTAL COST DOES NOT INCLUDE SPECIAL ITEMS, IF ANY.


SPECIAL ITEMS PRICE AND COST ARE IN DOMESTIC QUOTE LO

Y Description                                       D
- ------------------------------------------------- -
1 WOODWARD CONTROLLER TAG# TR-16840 by Lineup       C
2 PTS FOR WOODWARD TAG# TR-16840 by Lineup          A
1 (1) CT ON B PHASE FOR WOODWARD TAG# TR-16840 by   B
2 86 LOCKOUT RELAY TAG# TR-16840 by Lineup          B
2 BKR CONTROL SWITCHES W. LIGHTS TAG# TR-16840 by   B
1 83 CPT TRANSFER TAG# TR-16840 by Lineup           C
1 SPIDER8TX TAG# TR-24261 by Lineup                 B
1 SER-3200-PTP TAG# TR-24261 by Lineup              C
1 WIRE WOODWARD TO SER TAG# TR-24261 by Lineup      C
2 BKR CNTRL SWITCH COVER TAG# TR-24261 by Lineup    B
1 LINE SIDE OF GEN BKR TAG# TR-24261 by Device      C
1 (8) LUGS PER PHASE TAG# TR-16840 by Lineup        B


EM DESCRIPTION FOR THIS QUOTE:


em Description                                       
-- ------------------------------------------------- 
 1 Square D Custom Swbd Comms                        


                          ITEMIZED PRICE SHEET

                         (For Internal Use Only)


y Description                                       D
- ------------------------------------------------- -
1 1200AF/1000AT 480V 100% Rated 65 kA 3 Pole UL, D  C
2 1200AF/900AT 480V 100% Rated 65 kA 3 Pole UL, Dr  C
1 150AS/100AT 480V 80% Rated 35 kA 3 Pole UL, Grou A4
5 250AS/225AT 480V 80% Rated 35 kA 3 Pole UL, Grou A4
2 400AS/150AT 480V 80% Rated 35 kA 3 Pole UL, Grou A4
1 400AS/400AT 480V 80% Rated 35 kA 3 Pole UL, Grou A4
6 Alum 2 Hole Comp Lugs 2 (600 kcmil) per Phase/Wi A4
2 Alum 2 Hole Comp Lugs 4 (600 kcmil) per Phase/Wi A4
3 Contact Wear Indication Via Modbus Communication  B
3 Cradle Cell Keying                               A4
3 Cradle Position Switches 1A/1B Form C (C/T/D)     C
1 Delivery Code - Top Exit NW or MTZ with Top Thru  B
9 Delivery Code for Energy Trip Unit               A4
3 Energy Trip Unit,  Long Time, Short Time, Instan A4
1 Energy Trip Unit, LSI                            A4
5 Energy Trip Unit, LSI                            A4
3 ERMS for Single IMD Breaker                      A4
3 I-LINE - TM - Accessories - Auxiliary Switch 2A/ A4
6 I-LINE - TM- Auxiliary Switch 1A/1B - Form C     A4
1 I-Line Interior S633616R -1600 - AL              A4
1 Masterpact C/B - Auxiliary Switches 4A-4B        A4
2 Masterpact C/B - Auxiliary Switches 8A-8B        A4
3 Masterpact C/B - Contact wear indication - Visua A4
2 Masterpact C/B - Cover over Open/Close Buttons   A4
3 Masterpact C/B - Drawout Crank                   A4
3 Masterpact C/B - Overcurrent Trip Switch 1A/1B F A4
2 Masterpact C/B - Ready To Close 1A/1B From C Con A4
2 Masterpact C/B - Shunt Close without Communicati A4
3 Masterpact C/B - Shunt Trip without Communicatio A4
2 Masterpact C/B - Spring Charging Motor Masterpac  B
3 Masterpact Kirk Key Interlock                     B
3 Modbus Communications - Breaker Wired             C
3 Modbus Communications - Cradle Wired              C
9 Modbus Communications - H, J, or L Breaker Wired  B
1 Padlock Attachment for Group Mounted HG          A4
5 Padlock Attachment for Group Mounted JG          A4
3 Padlock Attachment for Group Mounted LG          A4
3 Power Trip Unit, Long Time, Short Time, Instanta A4
1 100 Base T Copper Hub System                     A4
1 Overhead Lifting Trolley for entire SWBD          C
4 Structure/Bussing - Paint Color - ANSI 49        A4
1 120Vac Control Power Transformer                 A4
1 2.0A24Vdc Power Supply                           A4
3 Masterpact C/B - Two 2.0A 24vdc Power Supply     A4
4 Minimum Delivery Code for Custom Lineup           A
3 QED 120Vac Control Power Transformer             A4
4 SIS Control Wire                                  B
4 Structure/Bussing - <=2000A CU Optional Copper G A4
4 Structure/Bussing - Alum Bus Standard Section 12 A4
3 Structure/Bussing - Barriers between Sections    A4
1 Certified Test Report                            A4
1 Multiple Source Pelt Code                         C
2 Power Meter - PM8244                             A4
2 2 CTs PM8244 w/ Display- - 3 phase 4 wire wye 48 A4

                                                     
                                                Total
---------------------------- Special Items ----------
1 (1) CT ON B PHASE FOR WOODWARD TAG# TR-16840 by   B
1 (8) LUGS PER PHASE TAG# TR-16840 by Lineup        B
1 83 CPT TRANSFER TAG# TR-16840 by Lineup           C
2 86 LOCKOUT RELAY TAG# TR-16840 by Lineup          B
2 BKR CNTRL SWITCH COVER TAG# TR-24261 by Lineup    B
2 BKR CONTROL SWITCHES W. LIGHTS TAG# TR-16840 by   B
1 LINE SIDE OF GEN BKR TAG# TR-24261 by Device      C
2 PTS FOR WOODWARD TAG# TR-16840 by Lineup          A
1 SER-3200-PTP TAG# TR-24261 by Lineup              C
1 SPIDER8TX TAG# TR-24261 by Lineup                 B
1 WIRE WOODWARD TO SER TAG# TR-24261 by Lineup      C
1 WOODWARD CONTROLLER TAG# TR-16840 by Lineup       C

                                                     
                                          Spec. Total
                                                     
                                          Grand Total
